<!--
Opdracht:       Opdracht XXX
Auteur:         Harmen Kant
Aanmaakdatum:   XX-XX-XXXX
Bestandsnaam:   XXXXXXX.html
-->
<!Doctype HTML>

<html>
    <head>
        <meta name="description" content="">
        <meta name="Keywords" content="">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <script src="script.js"></script>
        <title>
                Dierenopvang Artemis - contact
        </title>
        
    </head>
    <body>
<header class="Header1">
    <h1 id="WebsiteTitle">
        Dieren Opvang Artemis
    </h1>
    <nav>
        <ul id="Nav">
            <li class="LiNavBtn" onclick="InfoPage()">
                <p class="LiText">Info</p> 
            </li>
            <li class="LiNavBtn" onclick="NewsPage()" >
                <p class="LiText">Nieuws</p> 
            </li>
            <li class="LiNavBtn" id="ContactBtn" onclick="ContactPage()">
                <p class="LiText">Contact</p> 
            </li>
        </ul>
    </nav>
</header>

<section id="DonateFrom">
    <H1>
        Donate
    </H1>
    <table>
        <tr>
            <td>
                Bedrag
            </td>
            <td>
              <input type="number" name="Bedrag">  
            </td>

        </tr>
        <tr>
            <td>
                Naam
            </td>
            <td>
                <input type="text" name="name">
            </td>

        </tr>
        <tr>
            <td>
                Email
            </td>
            <td>
                <input type="email">
            </td>
 
        </tr>
    </table>
</section>
<section id="DonateTotal">
    <table>
        <tr>
            <td>
                totaal gedoneert:
            </td>
            

        </tr>
        <tr>
            <td>
                €840,-
            </td>
            

        </tr>
        <tr>
            <td>
                
            </td>
            

        </tr>
        <tr>
            <td>
                aantal donaties:
            </td>
           

        </tr>
        <tr>
            <td>
                42
            </td>
            
 
        </tr>
    </table>
    
</section>
<section id="DonateRecent">
    <table>
        <tr>
            <td>
                Janjansen €5,--
            </td>
            

        </tr>
        <tr>
            <td>
                Janjansen €5,--
            </td>
            

        </tr>
        <tr>
            <td>
                Janjansen €5,--
            </td>
            

        </tr>
        <tr>
            <td>
                Janjansen €5,--
            </td>
           

        </tr>
        <tr>
            <td>
                Janjansen €5,--
            </td>
            
 
        </tr>
    </table>
</section>
    </body>
</html>